<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOr-DX-2eR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dRJ-i6-nHg">
            <objects>
                <navigationController navigationBarHidden="YES" id="nOr-DX-2eR" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ir-YM-ncS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0b-TA-pEJ" kind="relationship" relationship="rootViewController" id="eeq-Yz-xKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-aX-7ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UrY-U2-COy">
            <objects>
                <viewController id="N0b-TA-pEJ" customClass="LoginViewController" customModule="GoodShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpW-Uv-1IN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-gS-4Ez">
                                <rect key="frame" x="40" y="199.5" width="240" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-19-NNT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-Ug-NaI">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-tz-xqJ">
                                                <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-8S-M14">
                                        <rect key="frame" x="0.0" y="90" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.85621929939999997" green="0.85621929939999997" blue="0.85621929939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Iniciar Sesión"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-5j-YzJ">
                                        <rect key="frame" x="0.0" y="140" width="240" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="No tienes cuenta? Regístrate"/>
                                        <connections>
                                            <action selector="signupAction:" destination="N0b-TA-pEJ" eventType="touchUpInside" id="L6F-Vd-kr0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekb-gS-4Ez" firstAttribute="centerY" secondItem="MpW-Uv-1IN" secondAttribute="centerY" id="2XQ-fQ-CrP"/>
                            <constraint firstItem="ekb-gS-4Ez" firstAttribute="leading" secondItem="Xnr-UG-hXL" secondAttribute="leading" constant="40" id="HtU-bf-lzl"/>
                            <constraint firstItem="Xnr-UG-hXL" firstAttribute="trailing" secondItem="ekb-gS-4Ez" secondAttribute="trailing" constant="40" id="h2c-Mw-F1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnr-UG-hXL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GL6-qw-D78"/>
                    <connections>
                        <segue destination="yoz-K3-2Yo" kind="show" identifier="SegueMacroPickerViewController" id="lmN-fm-GUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX9-qA-C4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="51"/>
        </scene>
        <!--Macros-->
        <scene sceneID="LPb-do-SYY">
            <objects>
                <viewController id="yoz-K3-2Yo" customClass="MacroPickerViewController" customModule="GoodShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ye-Lm-0sI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-VA-VNs">
                                <rect key="frame" x="40" y="40" width="240" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Selecciona la macro a la que perteneces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Ig-Njc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-ci-jum">
                                        <rect key="frame" x="0.0" y="53.5" width="240" height="414.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-EK-PId">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="414.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OSx-dr-Vdk">
                                                        <rect key="frame" x="0.0" y="55.5" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSx-dr-Vdk" id="I4t-X2-B4e">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yoz-K3-2Yo" id="mAf-Ht-5NY"/>
                                                    <outlet property="delegate" destination="yoz-K3-2Yo" id="8i6-BA-Tch"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7pR-EK-PId" firstAttribute="top" secondItem="iN5-ci-jum" secondAttribute="top" id="95b-fQ-SVc"/>
                                            <constraint firstAttribute="trailing" secondItem="7pR-EK-PId" secondAttribute="trailing" id="YBK-cC-l8m"/>
                                            <constraint firstItem="7pR-EK-PId" firstAttribute="leading" secondItem="iN5-ci-jum" secondAttribute="leading" id="mr0-Tb-Nhy"/>
                                            <constraint firstAttribute="bottom" secondItem="7pR-EK-PId" secondAttribute="bottom" id="qKN-pE-vkK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-uO-cfd">
                                        <rect key="frame" x="0.0" y="488" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Iej-bP-Tzm"/>
                                        </constraints>
                                        <state key="normal" title="Soy Líder de macro"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6f-Hs-oQu" firstAttribute="bottom" secondItem="hZR-VA-VNs" secondAttribute="bottom" constant="20" id="4i7-Fu-4Iz"/>
                            <constraint firstItem="hZR-VA-VNs" firstAttribute="leading" secondItem="i6f-Hs-oQu" secondAttribute="leading" constant="40" id="JfY-xd-JfN"/>
                            <constraint firstItem="hZR-VA-VNs" firstAttribute="top" secondItem="i6f-Hs-oQu" secondAttribute="top" constant="20" id="YXj-wS-QCD"/>
                            <constraint firstItem="i6f-Hs-oQu" firstAttribute="trailing" secondItem="hZR-VA-VNs" secondAttribute="trailing" constant="40" id="ZqK-gT-ABk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6f-Hs-oQu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Macros" id="wEJ-mB-0zW"/>
                    <connections>
                        <outlet property="macroLeaderTableViewContainer" destination="iN5-ci-jum" id="UGJ-sY-Cqs"/>
                        <outlet property="macroLeadersTableView" destination="7pR-EK-PId" id="gc5-eo-tDf"/>
                        <segue destination="Uid-Hl-7W4" kind="show" id="aEF-vm-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzJ-8U-acR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="51"/>
        </scene>
        <!--Célula-->
        <scene sceneID="Gai-3I-3tx">
            <objects>
                <viewController id="Uid-Hl-7W4" customClass="CellPickerViewController" customModule="GoodShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywF-Nf-l84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-Lk-H1k">
                                <rect key="frame" x="40" y="40" width="240" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-c3-7Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_photo_sheep" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-Qz-yL8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dim-uw-cxs"/>
                                                    <constraint firstAttribute="width" secondItem="Ayu-Qz-yL8" secondAttribute="height" multiplier="1:1" id="meG-AX-QV3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Macro de Ernesto León" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-9C-BxH" userLabel="Macro Name">
                                                <rect key="frame" x="60" y="0.0" width="180" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-F0-7Kl">
                                        <rect key="frame" x="0.0" y="80" width="240" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Selecciona la célula a la que perteneces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-8Q-HFT" userLabel="Macro Name">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-cS-Pmf">
                                                <rect key="frame" x="0.0" y="53.5" width="240" height="334.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yHH-W7-tfa">
                                                        <rect key="frame" x="0.0" y="55.5" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHH-W7-tfa" id="pFk-6K-Pab">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-mN-47g">
                                                <rect key="frame" x="0.0" y="408" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CIS-qx-kIP"/>
                                                </constraints>
                                                <state key="normal" title="Soy Líder de célula"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib1-Lk-H1k" firstAttribute="leading" secondItem="tnw-uy-nzf" secondAttribute="leading" constant="40" id="9Uy-v4-NUm"/>
                            <constraint firstItem="tnw-uy-nzf" firstAttribute="trailing" secondItem="ib1-Lk-H1k" secondAttribute="trailing" constant="40" id="Djd-W1-EaA"/>
                            <constraint firstItem="ib1-Lk-H1k" firstAttribute="top" secondItem="tnw-uy-nzf" secondAttribute="top" constant="20" id="L21-eQ-FaW"/>
                            <constraint firstItem="tnw-uy-nzf" firstAttribute="bottom" secondItem="ib1-Lk-H1k" secondAttribute="bottom" constant="20" id="tj7-ul-qwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnw-uy-nzf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Célula" id="S0t-oI-dsA"/>
                    <connections>
                        <segue destination="cUm-7I-LS1" kind="show" id="sIh-fM-cmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yo-5e-9O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="54"/>
        </scene>
        <!--Régistrate-->
        <scene sceneID="Sb0-t5-pGw">
            <objects>
                <viewController id="cUm-7I-LS1" customClass="SignupViewController" customModule="GoodShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8l-GK-HIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-XY-XGO">
                                <rect key="frame" x="40" y="40" width="240" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S58-ED-XI4" userLabel="Macro">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_photo_sheep" translatesAutoresizingMaskIntoConstraints="NO" id="d83-Sw-2sI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YJu-37-fJv"/>
                                                    <constraint firstAttribute="width" secondItem="d83-Sw-2sI" secondAttribute="height" multiplier="1:1" id="zu3-kl-bP8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Macro de Ernesto León" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-PB-TSq" userLabel="Macro Name">
                                                <rect key="frame" x="50" y="0.0" width="190" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-cy-hB9" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="60" width="240" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_photo_sheep" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-Lw-ZnB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4bE-KX-78h"/>
                                                    <constraint firstAttribute="width" secondItem="BgF-Lw-ZnB" secondAttribute="height" multiplier="1:1" id="HmG-xW-op0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Célula de Luis Perez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-VM-aHZ" userLabel="Macro Name">
                                                <rect key="frame" x="50" y="0.0" width="190" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-r1-Vz3">
                                <rect key="frame" x="40" y="190" width="240" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ingresa tus datos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-Iq-jJP" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-tV-bRQ">
                                        <rect key="frame" x="0.0" y="37" width="240" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-76-zfi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-vB-AZc">
                                                <rect key="frame" x="0.0" y="35" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-fG-2jw">
                                                <rect key="frame" x="0.0" y="70" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-r9-PI4">
                                                <rect key="frame" x="0.0" y="105" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59S-nq-ybe">
                                                <rect key="frame" x="0.0" y="140" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="325-sK-K7f">
                                        <rect key="frame" x="0.0" y="227" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.85621929939999997" green="0.85621929939999997" blue="0.85621929939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registrarse"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvK-XY-XGO" firstAttribute="top" secondItem="dfL-9E-iGI" secondAttribute="top" constant="20" id="HDI-Qs-ITj"/>
                            <constraint firstItem="dfL-9E-iGI" firstAttribute="trailing" secondItem="qvK-XY-XGO" secondAttribute="trailing" constant="40" id="SkF-nw-Rud"/>
                            <constraint firstItem="rVl-r1-Vz3" firstAttribute="top" secondItem="qvK-XY-XGO" secondAttribute="bottom" constant="40" id="Wiq-Hv-vm9"/>
                            <constraint firstItem="dfL-9E-iGI" firstAttribute="trailing" secondItem="rVl-r1-Vz3" secondAttribute="trailing" constant="40" id="lUh-G6-uvq"/>
                            <constraint firstItem="qvK-XY-XGO" firstAttribute="leading" secondItem="dfL-9E-iGI" secondAttribute="leading" constant="40" id="oEb-5p-Qx1"/>
                            <constraint firstItem="rVl-r1-Vz3" firstAttribute="leading" secondItem="dfL-9E-iGI" secondAttribute="leading" constant="40" id="tpq-nt-0cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfL-9E-iGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Régistrate" id="weI-6Z-lQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwD-ca-3Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="ph_photo_sheep" width="90" height="90"/>
    </resources>
</document>
